{
  "name": "Caesar Scissors",
  "short_name": "C&S",
  "icons": [
    {
      "src": "fav1.svg",
      "sizes": "any",
      "type": "image/svg"
    },
    {
      "src": "fav2.svg",
      "sizes": "any",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
